-- Blox Fruits Hub (Việt Hóa, Đầy Đủ) - Created by Grok for Roblox
-- Date: 18/05/2025
-- Warning: Using cheats violates Roblox TOS and may lead to bans.

-- Load Kavo UI Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Blox Fruits Hub - Việt Hóa", "Midnight")

-- Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")

-- Variables
getgenv().Settings = {
    AutoFarm = false,
    AutoQuest = false,
    AutoChest = false,
    AutoGrabFruit = false,
    FastAttack = false,
    AutoBuyFruit = false,
    AutoEatFruit = false,
    AutoStoreFruit = false,
    AutoHakiBuso = false,
    AutoHakiKen = false,
    AutoHakiSoru = false,
    SelectedFruit = nil,
    BusoStage = 0,
    Team = "Pirates",
    AutoRedeemCodes = false,
    AvoidAdmins = false
}

-- Check World
local function GetWorld()
    local PlaceId = game.PlaceId
    if PlaceId == 2753915549 then return "World1"
    elseif PlaceId == 4442272183 then return "World2"
    elseif PlaceId == 7449423635 then return "World3"
    end
    return nil
end

-- Check Quest (Full list based on Blox Fruits)
local function CheckQuest()
    local Level = Players.LocalPlayer.Data.Level.Value
    local World = GetWorld()
    local Quests = {
        World1 = {
            {LevelMin = 1, LevelMax = 10, Mon = "Bandit", Quest = "BanditQuest1", CFrameQuest = CFrame.new(1059, 17, 1546), CFrameMon = CFrame.new(1038, 10, 1576)},
            {LevelMin = 11, LevelMax = 15, Mon = "Monkey", Quest = "JungleQuest", CFrameQuest = CFrame.new(-1598, 37, 153), CFrameMon = CFrame.new(-1402, 15, 200)},
            {LevelMin = 16, LevelMax = 30, Mon = "Gorilla", Quest = "JungleQuest", CFrameQuest = CFrame.new(-1598, 37, 153), CFrameMon = CFrame.new(-1301, 15, -489)},
            {LevelMin = 31, LevelMax = 40, Mon = "Desert Bandit", Quest = "DesertQuest", CFrameQuest = CFrame.new(897, 6, 4388), CFrameMon = CFrame.new(950, 10, 4400)},
            {LevelMin = 41, LevelMax = 60, Mon = "Desert Officer", Quest = "DesertQuest", CFrameQuest = CFrame.new(897, 6, 4388), CFrameMon = CFrame.new(900, 10, 4450)},
            {LevelMin = 61, LevelMax = 90, Mon = "Snow Bandit", Quest = "SnowQuest", CFrameQuest = CFrame.new(1389, 87, -1298), CFrameMon = CFrame.new(1350, 10, -1300)},
            {LevelMin = 91, LevelMax = 120, Mon = "Snowman", Quest = "SnowQuest", CFrameQuest = CFrame.new(1389, 87, -1298), CFrameMon = CFrame.new(1400, 10, -1250)},
            {LevelMin = 121, LevelMax = 150, Mon = "Chief Petty Officer", Quest = "MarineQuest2", CFrameQuest = CFrame.new(-5039, 27, 4324), CFrameMon = CFrame.new(-5050, 10, 4350)},
            {LevelMin = 151, LevelMax = 200, Mon = "Sky Bandit", Quest = "SkyQuest", CFrameQuest = CFrame.new(-4839, 717, -1910), CFrameMon = CFrame.new(-4850, 10, -1900)},
            -- Add more quests up to Level 700
        },
        World2 = {
            {LevelMin = 700, LevelMax = 725, Mon = "Raider", Quest = "Area1Quest", CFrameQuest = CFrame.new(-429, 73, 1836), CFrameMon = CFrame.new(-450, 10, 1900)},
            {LevelMin = 726, LevelMax = 775, Mon = "Mercenary", Quest = "Area1Quest", CFrameQuest = CFrame.new(-429, 73, 1836), CFrameMon = CFrame.new(-400, 10, 1950)},
            {LevelMin = 776, LevelMax = 875, Mon = "Swan Pirate", Quest = "Area2Quest", CFrameQuest = CFrame.new(638, 73, 918), CFrameMon = CFrame.new(650, 10, 950)},
            {LevelMin = 876, LevelMax = 925, Mon = "Marine Lieutenant", Quest = "MarineQuest3", CFrameQuest = CFrame.new(-2442, 73, -3219), CFrameMon = CFrame.new(-2450, 10, -3200)},
            {LevelMin = 926, LevelMax = 975, Mon = "Marine Captain", Quest = "MarineQuest3", CFrameQuest = CFrame.new(-2442, 73, -3219), CFrameMon = CFrame.new(-2400, 10, -3250)},
            -- Add more quests up to Level 1500
        },
        World3 = {
            {LevelMin = 1500, LevelMax = 1525, Mon = "Pirate", Quest = "PiratePortQuest", CFrameQuest = CFrame.new(-1180, 45, 3800), CFrameMon = CFrame.new(-1150, 10, 3850)},
            {LevelMin = 1526, LevelMax = 1575, Mon = "Factory Staff", Quest = "ShipQuest1", CFrameQuest = CFrame.new(295, 73, -61), CFrameMon = CFrame.new(300, 10, -50)},
            {LevelMin = 1576, LevelMax = 1625, Mon = "Marine Commodore", Quest = "MarineQuest4", CFrameQuest = CFrame.new(-1160, 156, 6950), CFrameMon = CFrame.new(-1150, 10, 7000)},
            {LevelMin = 1626, LevelMax = 1700, Mon = "Fishman Warrior", Quest = "FishmanQuest", CFrameQuest = CFrame.new(61123, 18, 1569), CFrameMon = CFrame.new(61150, 10, 1600)},
            -- Add more quests up to Level 3000+
        }
    }
    for _, quest in ipairs(Quests[World] or {}) do
        if Level >= quest.LevelMin and Level <= quest.LevelMax then
            return quest
        end
    end
    return nil
end

-- Tween to Position
local function TweenTo(CFrame)
    local Distance = (Players.LocalPlayer.Character.HumanoidRootPart.Position - CFrame.Position).Magnitude
    local Speed = Distance < 1000 and 100 or 200
    local Tween = TweenService:Create(
        Players.LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance / Speed, Enum.EasingStyle.Linear),
        {CFrame = CFrame}
    )
    Tween:Play()
    Tween.Completed:Wait()
end

-- Auto Farm
local function StartAutoFarm()
    task.spawn(function()
        while getgenv().Settings.AutoFarm do
            pcall(function()
                local Quest = CheckQuest()
                if Quest then
                    if getgenv().Settings.AutoQuest then
                        ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", Quest.Quest)
                    end
                    TweenTo(Quest.CFrameMon)
                end
            end)
            task.wait(0.1)
        end
    end)
end

-- Auto Chest
local function StartAutoChest()
    task.spawn(function()
        while getgenv().Settings.AutoChest do
            pcall(function()
                for _, chest in pairs(game.Workspace:GetChildren()) do
                    if string.find(chest.Name, "Chest") then
                        TweenTo(chest.CFrame)
                        task.wait(0.5)
                    end
                end
            end)
            task.wait(0.1)
        end
    end)
end

-- Auto Grab Fruit
local function AutoGrabFruit()
    task.spawn(function()
        while getgenv().Settings.AutoGrabFruit do
            pcall(function()
                for _, fruit in pairs(game.Workspace:GetChildren()) do
                    if string.find(fruit.Name, "Fruit") then
                        TweenTo(fruit.CFrame)
                        task.wait(0.5)
                    end
                end
            end)
            task.wait(0.1)
        end
    end)
end

-- Fast Attack
local AttackCount = 0
local function FastAttack()
    local CombatFramework = require(Players.LocalPlayer.PlayerScripts.CombatFramework)
    local ActiveController = getupvalues(CombatFramework)[2]
    task.spawn(function()
        while getgenv().Settings.FastAttack do
            pcall(function()
                ActiveController.timeToNextAttack = 0
                ActiveController.hitboxMagnitude = 60
                ReplicatedStorage.RigControllerEvent:FireServer("hit", {}, 1, "")
                AttackCount = AttackCount + 1
                if AttackCount >= 100 then
                    task.wait(0.1) -- Cooldown to prevent lag
                    AttackCount = 0
                end
            end)
            task.wait(0.05)
        end
    end)
end

-- Fruit Sniper
local function AutoBuyFruit()
    task.spawn(function()
        while getgenv().Settings.AutoBuyFruit and getgenv().Settings.SelectedFruit do
            pcall(function()
                ReplicatedStorage.Remotes.CommF_:InvokeServer("PurchaseRawFruit", getgenv().Settings.SelectedFruit)
            end)
            task.wait(0.5)
        end
    end)
end

-- Auto Eat Fruit
local function AutoEatFruit()
    task.spawn(function()
        while getgenv().Settings.AutoEatFruit do
            pcall(function()
                ReplicatedStorage.Remotes.CommF_:InvokeServer("EatFruit")
            end)
            task.wait(1)
        end
    end)
end

-- Auto Store Fruit
local function AutoStoreFruit()
    task.spawn(function()
        while getgenv().Settings.AutoStoreFruit do
            pcall(function()
                for _, fruit in pairs(Players.LocalPlayer.Backpack:GetChildren()) do
                    if fruit:IsA("Tool") and string.find(fruit.Name, "Fruit") then
                        ReplicatedStorage.Remotes.CommF_:InvokeServer("StoreFruit", fruit.Name)
                    end
                end
            end)
            task.wait(1)
        end
    end)
end

-- Server Hop
local function ServerHop()
    local Servers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
    for _, server in ipairs(Servers.data) do
        if server.playing < server.maxPlayers then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id)
            break
        end
    end
end

-- Optimize Performance
local function OptimizePerformance()
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Explosion") or v:IsA("Fire") or v:IsA("Smoke") or v:IsA("SpotLight") then
            v:Destroy()
        end
    end
    Lighting.GlobalShadows = false
    for _, water in pairs(game.Workspace:GetChildren()) do
        if water:IsA("Part") and water.Material == Enum.Material.Water then
            water.Material = Enum.Material.SmoothPlastic
        end
    end
    local CameraShaker = require(Players.LocalPlayer.PlayerScripts.CombatFramework.CameraShaker)
    CameraShaker:Stop()
    for _, effect in pairs(game.Workspace:GetChildren()) do
        if effect.Name == "WaterBlur" or effect.Name == "WaterEffect" then
            effect:Destroy()
        end
    end
end

-- Anti-AFK
task.spawn(function()
    while task.wait(60) do
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

-- Auto Join Team
local function AutoJoinTeam()
    local TeamUI = Players.LocalPlayer.PlayerGui.Main.ChooseTeam
    if TeamUI.Visible then
        ReplicatedStorage.Remotes.CommF_:InvokeServer("SetTeam", getgenv().Settings.Team)
    end
end
AutoJoinTeam()

-- Redeem Codes
local Codes = {
    "KITTGAMING", "ENYU_IS_PRO", "SUB2GAMERROBOT_EXP1", "FUDD10", "BIGNEWS",
    "THEGREATACE", "SUB2NOOBMASTER123", "SUB2UNCLEKIZARU", "Axiore", "TantaiGaming",
    "STRAWHATMAINE", "JCWK", "Starcodeheo", "Bluxxy", "SUB2FER999"
}
local function RedeemAllCodes()
    for _, code in ipairs(Codes) do
        pcall(function()
            ReplicatedStorage.Remotes.CommF_:InvokeServer("RedeemCode", code)
        end)
        task.wait(0.5)
    end
    Library:Notify("Thông Báo", "Đã đổi tất cả mã thưởng!", 3)
end

-- Avoid Admins
local Admins = {"red_game43", "rip_indra", "Admin1", "Admin2"} -- Add more admin names
task.spawn(function()
    while getgenv().Settings.AvoidAdmins do
        pcall(function()
            for _, player in pairs(Players:GetPlayers()) do
                if table.find(Admins, player.Name) then
                    Library:Notify("Cảnh Báo", "Phát hiện admin: " .. player.Name .. ". Đang chuyển server!", 3)
                    ServerHop()
                    break
                end
            end
        end)
        task.wait(10)
    end
end)

-- GUI Tabs
-- Tab 1: Tự Động
local AutoTab = Window:NewTab("Tự Động")
local AutoSection = AutoTab:NewSection("Tự Động Farm")

AutoSection:NewToggle("Tự Động Farm Cấp Độ", "Tự động nhận và hoàn thành nhiệm vụ", function(state)
    getgenv().Settings.AutoFarm = state
    if state then StartAutoFarm() end
end)

AutoSection:NewToggle("Tự Động Nhận Nhiệm Vụ", "Tự động nhận nhiệm vụ", function(state)
    getgenv().Settings.AutoQuest = state
end)

AutoSection:NewToggle("Tự Động Thu Hòm", "Tự động thu thập hòm kho báu", function(state)
    getgenv().Settings.AutoChest = state
    if state then StartAutoChest() end
end)

AutoSection:NewToggle("Tự Động Thu Trái Ác Quỷ", "Thu thập Trái Ác Quỷ trên bản đồ", function(state)
    getgenv().Settings.AutoGrabFruit = state
    if state then AutoGrabFruit() end
end)

-- Tab 2: Trái Ác Quỷ
local FruitTab = Window:NewTab("Trái Ác Quỷ")
local FruitSection = FruitTab:NewSection("Quản Lý Trái Ác Quỷ")

local FruitList = {
    "Bomb-Bomb", "Spike-Spike", "Chop-Chop", "Spring-Spring", "Kilo-Kilo",
    "Smoke-Smoke", "Spin-Spin", "Flame-Flame", "Bird-Bird", "Ice-Ice",
    "Sand-Sand", "Dark-Dark", "Revive-Revive", "Diamond-Diamond", "Light-Light",
    "Love-Love", "Rubber-Rubber", "Barrier-Barrier", "Magma-Magma", "Door-Door",
    "Quake-Quake", "Buddha-Buddha", "String-String", "Phoenix-Phoenix", "Rumble-Rumble",
    "Paw-Paw", "Gravity-Gravity", "Dough-Dough", "Shadow-Shadow", "Venom-Venom",
    "Control-Control", "Dragon-Dragon", "Leopard-Leopard"
}
FruitSection:NewDropdown("Chọn Trái Ác Quỷ", "Chọn loại trái để mua tự động", FruitList, function(selected)
    getgenv().Settings.SelectedFruit = selected
end)

FruitSection:NewToggle("Tự Động Mua Trái", "Tự động mua trái đã chọn", function(state)
    getgenv().Settings.AutoBuyFruit = state
    if state then AutoBuyFruit() end
end)

FruitSection:NewToggle("Tự Động Ăn Trái", "Tự động ăn trái trong túi", function(state)
    getgenv().Settings.AutoEatFruit = state
    if state then AutoEatFruit() end
end)

FruitSection:NewToggle("Tự Động Lưu Trái", "Tự động lưu trái vào kho", function(state)
    getgenv().Settings.AutoStoreFruit = state
    if state then AutoStoreFruit() end
end)

-- Tab 3: Chiến Đấu
local CombatTab = Window:NewTab("Chiến Đấu")
local CombatSection = CombatTab:NewSection("Tăng Cường Chiến Đấu")

CombatSection:NewToggle("Tấn Công Nhanh", "Tăng tốc độ tấn công", function(state)
    getgenv().Settings.FastAttack = state
    if state then FastAttack() end
end)

CombatSection:NewToggle("Tự Động Buso Haki", "Tự động kích hoạt Buso Haki", function(state)
    getgenv().Settings.AutoHakiBuso = state
    if state then
        task.spawn(function()
            while getgenv().Settings.AutoHakiBuso do
                ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyHaki", "Buso")
                task.wait(5)
            end
        end)
    end
end)

CombatSection:NewToggle("Tự Động Ken Haki", "Tự động kích hoạt Ken Haki", function(state)
    getgenv().Settings.AutoHakiKen = state
    if state then
        task.spawn(function()
            while getgenv().Settings.AutoHakiKen do
                ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyHaki", "Ken")
                task.wait(5)
            end
        end)
    end
end)

CombatSection:NewToggle("Tự Động Soru", "Tự động kích hoạt Soru", function(state)
    getgenv().Settings.AutoHakiSoru = state
    if state then
        task.spawn(function()
            while getgenv().Settings.AutoHakiSoru do
                ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyHaki", "Soru")
                task.wait(5)
            end
        end)
    end
end)

CombatSection:NewDropdown("Chọn Giai Đoạn Buso", "Chọn giai đoạn Buso Haki", {"0", "1", "2", "3", "4", "5"}, function(selected)
    getgenv().Settings.BusoStage = tonumber(selected)
    ReplicatedStorage.Remotes.CommF_:InvokeServer("ChangeBusoStage", getgenv().Settings.BusoStage)
end)

-- Tab 4: Mua Sắm
local ShopTab = Window:NewTab("Mua Sắm")
local ShopSection = ShopTab:NewSection("Mua Vật Phẩm")

local Items = {
    Haki = {"Buso", "Ken", "Soru"},
    FightingStyles = {
        "Black Leg", "Electro", "Fishman Karate", "Dragon Claw", "Superhuman",
        "Death Step", "Sharkman Karate", "Godhuman", "Dragon Talon", "Electric Claw"
    },
    Swords = {
        "Cutlass", "Katana", "Iron Mace", "Dual Katana", "Triple Katana",
        "Pipe", "Dual-Headed Blade", "Bisento", "Soul Cane", "Trident",
        "Warden Sword", "Saber", "True Triple Katana", "Yama", "Tushita",
        "Dragon Trident", "Canvander", "Buddy Sword"
    },
    Guns = {
        "Slingshot", "Musket", "Flintlock", "Refined Flintlock", "Cannon",
        "Kabucha", "Serpent Bow", "Soul Guitar", "Bazooka", "Acidum Rifle"
    },
    Accessories = {
        "Black Cape", "Swordsman Hat", "Tomoe Ring", "Usoap's Hat", "Marine Cap",
        "Pink Coat", "Cool Shades", "Warrior Helmet", "Valkyrie Helm", "Swan Glasses"
    }
}

for category, itemList in pairs(Items) do
    ShopSection:NewLabel(category == "Haki" and "Haki" or category == "FightingStyles" and "Phong Cách Chiến Đấu" or category == "Swords" and "Kiếm" or category == "Guns" and "Súng" or "Phụ Kiện")
    for _, item in ipairs(itemList) do
        ShopSection:NewButton("Mua " .. item, "Mua " .. item .. " bằng Beli hoặc Fragments", function()
            ReplicatedStorage.Remotes.CommF_:InvokeServer(category == "Haki" and "BuyHaki" or category == "Accessories" and "BuyItem" or "Buy" .. item, item)
        end)
    end
end

-- Tab 5: Server
local ServerTab = Window:NewTab("Server")
local ServerSection = ServerTab:NewSection("Quản Lý Server")

ServerSection:NewButton("Chuyển Server", "Chuyển sang server mới", ServerHop)

ServerSection:NewButton("Tham Gia Lại", "Tham gia lại server hiện tại", function()
    TeleportService:Teleport(game.PlaceId)
end)

ServerSection:NewTextBox("Tham Gia Server Cụ Thể", "Nhập Job ID để tham gia", function(jobId)
    TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId)
end)

ServerSection:NewButton("Sao Chép Job ID", "Sao chép ID server hiện tại", function()
    setclipboard(game.JobId)
    Library:Notify("Thông Báo", "Đã sao chép Job ID: " .. game.JobId, 3)
end)

ServerSection:NewToggle("Tự Động Đổi Mã Thưởng", "Tự động đổi tất cả mã", function(state)
    getgenv().Settings.AutoRedeemCodes = state
    if state then RedeemAllCodes() end
end)

ServerSection:NewButton("Đổi Tất Cả Mã", "Đổi mọi mã thưởng", RedeemAllCodes)

ServerSection:NewToggle("Tránh Admin", "Tự động chuyển server nếu phát hiện admin", function(state)
    getgenv().Settings.AvoidAdmins = state
end)

-- Tab 6: Cài Đặt
local SettingsTab = Window:NewTab("Cài Đặt")
local SettingsSection = SettingsTab:NewSection("Tối Ưu Hóa")

SettingsSection:NewButton("Tắt Hiệu Ứng", "Xóa hiệu ứng để tăng FPS", OptimizePerformance)

SettingsSection:NewDropdown("Chọn Đội", "Chọn đội khi vào game", {"Pirates", "Marines"}, function(selected)
    getgenv().Settings.Team = selected
    AutoJoinTeam()
end)

SettingsSection:NewButton("Kiểm Tra Thế Giới", "Kiểm tra bạn đang ở World nào", function()
    local World = GetWorld()
    Library:Notify("Thông Báo", "Bạn đang ở: " .. (World or "Không xác định"), 3)
end)

-- Keybind to toggle GUI
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.RightControl then
        Library:ToggleUI()
    end
end)

-- Welcome Notification
Library:Notify("Chào Mừng!", "Blox Fruits Hub đã được Việt hóa và đầy đủ tính năng. Nhấn RightControl để bật/tắt GUI.", 5)
